{
  "expo": {
    "name": "memoize",
    "slug": "memoize",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/memoize.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/memoize.png",
      "bundleIdentifier": "com.harshpx.memoize",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/memoize.png",
        "backgroundColor": "#000000"
      },
      "package": "com.harshpx.memoize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/memoize.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/memoize.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8e6347ab-b0e8-4365-9cb6-b9a12563407d"
      }
    },
    "owner": "harshpx"
  }
}
